<div class="applications-page grd-grid-12">
    <h1>[% l('Applications') %]</h1>
    <p>[% l('[_1] provides a variety of applications to help you trade efficiently. Try them out.', request.website.display_name) %]</p>
    <div class="grd-grid-12 grd-parent">

        <div class="grd-grid-6 grd-grid-phablet-12 grd-grid-mobile-12 no-padding">
            <h2>[% l('Binary Tick Trade app') %]</h2>
            <div><img class="responsive" src="[% request.url_for('images/pages/applications/ticktrade-image.png') %]" /></div>
            <strong>[% l('For ultra fast trading') %]</strong>
            <div class="grd-grid-12 desc">[% l('Tick trade app allows lightning fast tick intervals trading on Forex and Volatility markets..') %]</div>
            <div class="grd-grid-12">
                <div class="grd-grid-4 grd-grid-phablet-6 grd-grid-mobile-6 icon">
                    <a href="#" target="_blank">
                        <img src="[% request.url_for('images/pages/applications/appstore.svg') %]">
                    </a>
                </div>
                <div class="grd-grid-4 grd-grid-phablet-6 grd-grid-mobile-6 icon">
                    <a href="https://play.google.com/store/apps/details?id=com.binary.ticktrade" target="_blank">
                        <img src="[% request.url_for('images/pages/applications/googleplay.svg') %]">
                    </a>
                </div>
                <div class="grd-grid-4 grd-grid-phablet-6 grd-grid-mobile-6 icon"></div>
            </div>
        </div>

        <div class="grd-grid-6 grd-grid-phablet-12 grd-grid-mobile-12 no-padding">
            <h2>[% l('Binary Webtrader') %]</h2>
            <div><img class="responsive" src="[% request.url_for('images/pages/applications/webtrader-image.png') %]" /></div>
            <strong>[% l('Advanced tool for active traders') %]</strong>
            <div class="grd-grid-12 desc">[% l('Webtrader, thanks to its multi-window user interface, allows advanced traders to customize their screen to their own trading strategies and specific needs.') %]</div>
            <div class="grd-grid-12">
                <div class="grd-grid-4 grd-grid-phablet-6 grd-grid-mobile-12 icon">
                    <a class="button" href="//webtrader.binary.com" target="_blank">[% l('Try It') %]</a>
                </div>
                <div class="grd-grid-4 grd-grid-phablet-6 grd-grid-mobile-6 icon"></div>
                <div class="grd-grid-4 grd-grid-phablet-6 grd-grid-mobile-6 icon"></div>
            </div>
        </div>

        <div class="grd-grid-6 grd-grid-phablet-12 grd-grid-mobile-12 no-padding">
            <h2>[% l('TradingView for [_1]', request.website.display_name) %]</h2>
            <div><img class="responsive" src="[% request.url_for('images/pages/applications/tradingview-image.png') %]" /></div>
            <strong>[% l('Powerful charting and technical analysis') %]</strong>
            <div class="grd-grid-12 desc">[% l('Tradingview's advanced charting platform allows you to analyze market trends with a plethora of advanced chart types and technical indicators.') %]</div>
            <div class="grd-grid-12">
                <div class="grd-grid-4 grd-grid-phablet-6 grd-grid-mobile-12 icon">
                    <a class="button" href="//tradingview.binary.com" target="_blank">[% l('Try It') %]</a>
                </div>
                <div class="grd-grid-4 grd-grid-phablet-6 grd-grid-mobile-6 icon"></div>
                <div class="grd-grid-4 grd-grid-phablet-6 grd-grid-mobile-6 icon"></div>
            </div>
        </div>

        <div class="grd-grid-6 grd-grid-phablet-12 grd-grid-mobile-12 no-padding">
            <h2>[% l('Binary Next-Gen') %]</h2>
            <div><img class="responsive" src="[% request.url_for('images/pages/applications/nextgen-image.png') %]" /></div>
            <strong>[% l('For those on the cutting edge') %]</strong>
            <div class="desc">[% l('Next-Gen is based on the most modern web technologies and provides excellent trading experience across all your devices.') %]</div>
            <div class="grd-grid-12">
                <div class="grd-grid-4 grd-grid-phablet-6 grd-grid-mobile-12 icon">
                    <a class="button" href="#" target="_blank">[% l('Try web app') %]</a>
                </div>
                <div class="grd-grid-4 grd-grid-phablet-6 grd-grid-mobile-6 icon">
                    <a href="#" target="_blank">
                        <img src="[% request.url_for('images/pages/applications/appstore.svg') %]">
                    </a>
                </div>
                <div class="grd-grid-4 grd-grid-phablet-6 grd-grid-mobile-6 icon">
                    <a href="#" target="_blank">
                        <img src="[% request.url_for('images/pages/applications/googleplay.svg') %]">
                    </a>
                </div>
            </div>
        </div>

        <div class="grd-grid-6 grd-grid-phablet-12 grd-grid-mobile-12 no-padding">
            <h2>[% l('Join our developer community') %]</h2>
            <div class="grd-grid-12 desc">[% l('[_1] is an active proponent of the open-source movement. you can suggest your enhancements and activity take part in the development of our applications. You can find more information for developers on our <a href="[_2]">Developer Portal</a>', request.website.display_name, request.url_for('https://developers.binary.com')) %]</div>
        </div>

        <div class="grd-grid-6 grd-grid-phablet-12 grd-grid-mobile-12 no-padding">
            <div class="grd-grid-12"><a href="https://github.com/binary-com/mobile">[% l('Tick Trade on GitHub') %]</a></div>
            <div class="grd-grid-12"><a href="https://github.com/">[% l('Webtrader on GitHub') %]</a></div>
            <div class="grd-grid-12"><a href="https://github.com/">[% l('Next-Gen on GitHub') %]</a></div>
            <div class="grd-grid-12"><a href="https://github.com/">[% l('List of all our open source projects') %]</a></div>
        </div>
    </div>
</div>
