<div class="applications-page grd-grid-12">
    <h1>[% l('Applications') %]</h1>
    <p>[% l('[_1] provides a variety of applications to help you trade efficiently. Try them out.', request.website.display_name) %]</p>
    <div class="grd-grid-12 grd-parent">
        <div class="grd-grid-12 no-padding product">
            <h2>[% l('Webtrader') %]</h2>
            <div class="grd-grid-12 no-padding">
                <div class="grd-grid-8 grd-grid-tablet-8 grd-grid-phablet-12 grd-grid-mobile-12 no-padding">
                    <div class="desc">[% l('Monitor the movements of all of your favourite assets and markets at the same time. This flexible charting platform provides a variety of customisable features.') %]</div>
                    <div class="grd-grid-4 grd-grid-tablet-6 grd-grid-phablet-6 grd-grid-mobile-12 icon">
                        <a href="//webtrader.binary.com" target="_blank">[% l('Web version') %]</a>
                    </div>
                    <div class="grd-grid-4 grd-grid-tablet-6 grd-grid-phablet-6 grd-grid-mobile-12 icon">
                        <a href="https://chrome.google.com/webstore/detail/webtrader/lcgbonbkhleeeoibhgepeeeldjmgjhcm" target="_blank">[% l('Chrome app') %]</a>
                    </div>
                </div>
                <div class="grd-grid-4 grd-grid-tablet-4 grd-grid-phablet-0 grd-grid-mobile-0 no-padding">
                    <a href="//webtrader.binary.com" target="_blank" class="opp-image">
                        <img class="chart-type-icon responsive" src="[% request.url_for('images/pages/applications/webtrader-icon.svg') %]">
                    </a>
                    <a href="https://github.com/" target="_blank" class="opp-image github-icon">
                        <img class="chart-type-icon responsive" src="[% request.url_for('images/pages/applications/github-icon.png') %]">
                    </a>
                </div>
            </div>
        </div>
        <div class="grd-grid-12 separator-line"></div>
        <div class="grd-grid-12 no-padding product">
            <h2>[% l('TradingView') %]</h2>
            <div class="grd-grid-12 no-padding">
                <div class="grd-grid-8 grd-grid-tablet-8 grd-grid-phablet-12 grd-grid-mobile-12 no-padding">
                    <div class="desc">[% l('Examine the history of a particular instrument to plot your next move. This advanced charting platform offers a wide range of technical indicators.') %]</div>
                    <div class="grd-grid-4 grd-grid-tablet-6 grd-grid-phablet-6 grd-grid-mobile-12 icon">
                        <a href="//tradingview.binary.com" target="_blank">[% l('Web version') %]</a>
                    </div>
                    <div class="grd-grid-4 grd-grid-tablet-6 grd-grid-phablet-6 grd-grid-mobile-12 icon">
                        <a href="https://chrome.google.com/webstore/detail/binarycom-charts-tradingv/hjfmkhhogfkmedagjkdbgpineanneemh" target="_blank">[% l('Chrome app') %]</a>
                    </div>
                </div>
                <div class="grd-grid-4 grd-grid-tablet-4 grd-grid-phablet-0 grd-grid-mobile-0 no-padding">
                    <a href="//tradingview.binary.com" target="_blank" class="opp-image">
                        <img class="chart-type-icon responsive" src="[% request.url_for('images/pages/applications/tradingview-icon.svg') %]">
                    </a>
                    <a href="https://github.com/" target="_blank" class="opp-image github-icon">
                        <img class="chart-type-icon responsive" src="[% request.url_for('images/pages/applications/github-icon.png') %]">
                    </a>
                </div>
            </div>
        </div>
        <div class="grd-grid-12 separator-line"></div>
        <div class="grd-grid-12 no-padding product">
            <h2>[% l('Tick Trade') %]</h2>
            <div class="grd-grid-12 no-padding">
                <div class="grd-grid-8 grd-grid-tablet-8 grd-grid-phablet-12 grd-grid-mobile-12 no-padding">
                    <div class="desc">[% l('Enjoy our fastest type of trading on your mobile phone or tablet. Place tick trades anytime, anywhere – even while you’re on the move.') %]</div>
                    <div class="grd-grid-4 grd-grid-tablet-6 grd-grid-phablet-6 grd-grid-mobile-12 icon">
                        <a href="https://play.google.com/store/apps/details?id=com.binary.ticktrade" target="_blank">
                            <img src="[% request.url_for('images/pages/applications/googleplay.svg') %]">
                        </a>
                    </div>
                    <div class="grd-grid-4 grd-grid-tablet-6 grd-grid-phablet-6 grd-grid-mobile-12 icon">
                        <a href="#" target="_blank">
                            <img src="[% request.url_for('images/pages/applications/appstore.svg') %]">
                        </a>
                    </div>
                </div>
                <div class="grd-grid-4 grd-grid-tablet-4 grd-grid-phablet-0 grd-grid-mobile-0 no-padding">
                    <a href="#" target="_blank" class="opp-image">
                        <img class="chart-type-icon responsive" src="[% request.url_for('images/pages/applications/ticktrade-icon.svg') %]">
                    </a>
                    <a href="https://github.com/binary-com/mobile" target="_blank" class="opp-image github-icon">
                        <img class="chart-type-icon responsive" src="[% request.url_for('images/pages/applications/github-icon.png') %]">
                    </a>
                </div>
            </div>
        </div>
        <div class="grd-grid-12 separator-line"></div>
        <div class="grd-grid-12 no-padding product">
            <h2>[% l('Binary Next Gen') %]</h2>
            <div class="grd-grid-12 no-padding">
                <div class="grd-grid-8 grd-grid-tablet-8 grd-grid-phablet-12 grd-grid-mobile-12 no-padding">
                    <div class="desc">[% l('Explore [_1]’s most cutting-edge new platform, now available in beta form. Place trades from your virtual account.', request.website.display_name) %]</div>
                    <div class="grd-grid-4 grd-grid-tablet-6 grd-grid-phablet-6 grd-grid-mobile-12 icon">
                        <a href="#" target="_blank">
                            <img src="[% request.url_for('images/pages/applications/googleplay.svg') %]">
                        </a>
                    </div>
                    <div class="grd-grid-4 grd-grid-tablet-6 grd-grid-phablet-6 grd-grid-mobile-12 icon">
                        <a href="#" target="_blank">
                            <img src="[% request.url_for('images/pages/applications/appstore.svg') %]">
                        </a>
                    </div>
                    <div class="grd-grid-4 grd-grid-tablet-6 grd-grid-phablet-6 grd-grid-mobile-12 icon">
                        <a href="#" target="_blank">Web version</a>
                    </div>
                </div>
                <div class="grd-grid-4 grd-grid-tablet-4 grd-grid-phablet-0 grd-grid-mobile-0 no-padding">
                    <a href="" target="_blank" class="opp-image">
                        <img class="chart-type-icon responsive" src="[% request.url_for('images/pages/applications/nextgen-icon.svg') %]">
                    </a>
                    <a href="https://github.com/binary-com/binary-next-gen" target="_blank" class="opp-image github-icon">
                        <img class="chart-type-icon responsive" src="[% request.url_for('images/pages/applications/github-icon.png') %]">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
